I'll provide you with precise, working code examples that directly modify your existing panel styling and highlight colors. Here's the exact implementation:

## 🎨 **COMPLETE STYLING SOLUTION FOR YOUR CODE**

### **Step 1: Add CSS Styling After `BUI.Manager.init()`**

Add this code **immediately after** `BUI.Manager.init()` in your TypeScript file:

```typescript
// Initialize UI libraries - must be done once per application
BUI.Manager.init();

// ================== ADD THIS CSS STYLING SECTION ==================
const style = document.createElement('style');
style.textContent = `
  /* 1. MODERN THEME VARIABLES */
  :root {
    --modern-primary: #6366f1;     /* Modern indigo */
    --modern-secondary: #8b5cf6;   /* Modern violet */
    --modern-accent: #0ea5e9;      /* Modern sky blue */
    --modern-dark: #1e293b;        /* Dark slate */
    --modern-darker: #0f172a;      /* Darker slate */
    --modern-light: #f8fafc;       /* Off white */
    --modern-border: rgba(255, 255, 255, 0.1);
    
    /* Override ThatOpen UI Variables */
    --bim-ui_bg-base: var(--modern-darker);
    --bim-ui_bg-contrast-20: var(--modern-dark);
    --bim-ui_bg-contrast-40: #334155;
    --bim-ui_accent-base: var(--modern-primary);
    --bim-ui_bg-accent: rgba(99, 102, 241, 0.2);
    --bim-ui_fg-base: #f1f5f9;
  }

  /* 2. MODERN SIDEBAR PANEL STYLES */
  bim-panel.sidebar {
    background: rgba(30, 41, 59, 0.95) !important;
    backdrop-filter: blur(20px);
    border: 1px solid var(--modern-border) !important;
    border-radius: 20px !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5) !important;
    overflow: hidden;
  }

  bim-panel.sidebar::part(header) {
    background: linear-gradient(135deg, var(--modern-primary), var(--modern-secondary)) !important;
    color: white !important;
    padding: 24px 20px !important;
    font-family: 'Orbitron', sans-serif !important;
    font-weight: 600 !important;
    font-size: 1.4rem !important;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--modern-border);
  }

  bim-panel-section::part(header) {
    color: #94a3b8 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    padding: 16px 20px 8px 20px !important;
    background: transparent !important;
  }

  bim-panel-section::part(content) {
    padding: 12px 20px !important;
    background: transparent !important;
  }

  /* 3. MODERN BUTTON STYLES */
  bim-button::part(button) {
    background: rgba(30, 41, 59, 0.8) !important;
    color: #e2e8f0 !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-radius: 12px !important;
    padding: 14px 20px !important;
    margin: 6px 0 !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    text-align: left !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
  }

  bim-button::part(button):hover {
    background: rgba(99, 102, 241, 0.2) !important;
    border-color: var(--modern-primary) !important;
    transform: translateX(4px) !important;
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.3) !important;
  }

  bim-button::part(button)[loading] {
    opacity: 0.7 !important;
    cursor: wait !important;
  }

  /* 4. MODERN CHECKBOX STYLES */
  bim-checkbox::part(container) {
    border-radius: 8px !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    background: rgba(30, 41, 59, 0.6) !important;
    padding: 14px 20px !important;
    margin: 6px 0 !important;
  }

  bim-checkbox::part(label) {
    color: #e2e8f0 !important;
    font-size: 15px !important;
    font-weight: 500 !important;
  }

  /* 5. MODERN INPUT STYLES */
  bim-text-input::part(input) {
    background: rgba(30, 41, 59, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-radius: 12px !important;
    color: #f1f5f9 !important;
    padding: 14px 20px !important;
    font-size: 15px !important;
  }

  bim-text-input::part(input):focus {
    border-color: var(--modern-primary) !important;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1) !important;
  }

  /* 6. MODERN DROPDOWN STYLES */
  bim-dropdown::part(button) {
    background: rgba(30, 41, 59, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-radius: 12px !important;
    color: #f1f5f9 !important;
    padding: 14px 20px !important;
  }

  bim-option::part(base) {
    background: rgba(30, 41, 59, 0.95) !important;
    color: #f1f5f9 !important;
    padding: 12px 20px !important;
  }

  bim-option::part(base):hover {
    background: rgba(99, 102, 241, 0.2) !important;
  }

  /* 7. MODERN TABLES */
  bim-table::part(table) {
    background: transparent !important;
    border-radius: 12px !important;
    overflow: hidden !important;
  }

  bim-table-row::part(row) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
  }

  /* 8. CUSTOM PROPERTIES PANEL MODERNIZATION */
  #properties-panel.modern {
    background: rgba(30, 41, 59, 0.98) !important;
    backdrop-filter: blur(30px) !important;
    border: 1px solid var(--modern-border) !important;
    border-radius: 20px !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5) !important;
    color: #f1f5f9 !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
    padding: 0 !important;
    overflow: hidden !important;
  }

  #properties-panel.modern #properties-panel-content {
    padding: 20px !important;
    background: transparent !important;
  }

  .modern-drag-handle {
    background: linear-gradient(90deg, var(--modern-primary), var(--modern-secondary)) !important;
    height: 4px !important;
    border-radius: 2px !important;
    margin: 16px auto !important;
    width: 60px !important;
    cursor: grab !important;
  }

  .modern-drag-handle:active {
    cursor: grabbing !important;
  }

  /* 9. MODERN COMPANY HEADING */
  #company-heading.modern {
    background: rgba(30, 41, 59, 0.9) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid var(--modern-border) !important;
    border-radius: 16px !important;
    padding: 12px 32px !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important;
  }

  #company-heading.modern h1 {
    color: var(--modern-accent) !important;
    font-size: 1.8rem !important;
    font-weight: 700 !important;
    letter-spacing: 3px !important;
    text-shadow: 0 0 20px rgba(14, 165, 233, 0.5) !important;
  }
`;
document.head.appendChild(style);
// ================== END OF CSS STYLING SECTION ==================
```

### **Step 2: Update Your Properties Panel Creation**

Replace your properties panel creation code (around line 200-230) with:

```typescript
// Element Properties Component - MODERN VERSION
const propertiesPanel = document.createElement('div');
propertiesPanel.id = 'properties-panel';
propertiesPanel.classList.add('modern'); // Add modern class
propertiesPanel.style.display = 'none';
propertiesPanel.style.position = 'fixed';
propertiesPanel.style.top = '100px'; 
propertiesPanel.style.left = '20px';
propertiesPanel.style.width = '340px'; // Slightly wider
propertiesPanel.style.maxHeight = 'calc(100vh - 140px)';
propertiesPanel.style.zIndex = '1000';
propertiesPanel.style.overflow = 'hidden';
document.body.append(propertiesPanel);

// Modern drag handle
const dragHandle = document.createElement('div');
dragHandle.className = 'modern-drag-handle'; // Use class instead of inline styles
propertiesPanel.appendChild(dragHandle);

const panelContent = document.createElement('div');
panelContent.id = 'properties-panel-content';
panelContent.style.cssText = `
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 160px);
`;
propertiesPanel.appendChild(panelContent);
```

### **Step 3: Update Company Heading for Modern Look**

Replace your company heading code (around line 300-340) with:

```typescript
// Main Logo/Heading - MODERN VERSION
const companyHeading = document.createElement('div');
companyHeading.id = 'company-heading';
companyHeading.classList.add('modern'); // Add modern class

const headingStyle = document.createElement('style');
headingStyle.textContent = `
    #company-heading.modern {
        position: fixed;
        z-index: 2000;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        font-family: 'Orbitron', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(30, 41, 59, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        padding: 12px 32px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    #company-heading.modern h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
        color: #0ea5e9;
        text-shadow: 0 0 20px rgba(14, 165, 233, 0.5);
        white-space: nowrap;
        font-size: 1.8rem;
        letter-spacing: 3px;
    }

    /* Desktop & Tablet */
    @media (min-width: 768px) {
        #company-heading.modern {
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 32px;
        }
        #company-heading.modern h1 {
            font-size: 1.8rem;
        }
    }

    /* Phone */
    @media (max-width: 767px) {
        #company-heading.modern {
            top: 15px;
            left: 15px;
            right: auto;
            transform: none;
            padding: 8px 16px;
        }
        #company-heading.modern h1 {
            font-size: 1rem;
            letter-spacing: 2px;
        }
    }
`;
document.head.appendChild(headingStyle);

const headingText = document.createElement('h1');
headingText.textContent = 'PARAMETER SPACE';
companyHeading.appendChild(headingText);
document.body.appendChild(companyHeading);
```

### **Step 4: Configure Highlighter Colors**

Replace your highlighter setup (around line 150) with:

```typescript
// 6. Set up Highlighter for selection with CUSTOM COLORS
const highlighter = components.get(OBCF.Highlighter);
highlighter.setup({ 
    world,
    // MODERN HIGHLIGHT COLORS
    selectColor: new THREE.Color(0x6366f1),  // Modern indigo
    hoverColor: new THREE.Color(0x8b5cf6),   // Modern violet
    outlineColor: new THREE.Color(0xffffff), // White outline
    outlineWidth: 2,                         // Thicker outline
    fillOpacity: 0.15,                       // Subtle fill
    zoomToSelection: true
});

// FUNCTION TO CHANGE HIGHLIGHT COLOR DYNAMICALLY
function setHighlightColor(colorHex: number) {
    highlighter.selectColor.set(colorHex);
    // Force update if needed
    highlighter.update();
}

// FUNCTION TO CHANGE HOVER COLOR DYNAMICALLY
function setHoverColor(colorHex: number) {
    highlighter.hoverColor.set(colorHex);
    highlighter.update();
}

// EXAMPLE: Color-coded highlighting by category
highlighterAny.events.select.onHighlight.add(async (modelIdMap: any) => {
    // You can change highlight color based on what was selected
    const firstModelId = Object.keys(modelIdMap)[0];
    if (firstModelId) {
        const model = fragments.list.get(firstModelId) as any;
        if (model) {
            // Example: Different colors for different model types
            const modelName = model.modelId.toLowerCase();
            if (modelName.includes('arch')) {
                setHighlightColor(0x10b981); // Emerald for architectural
            } else if (modelName.includes('mep')) {
                setHighlightColor(0xf59e0b); // Amber for MEP
            } else if (modelName.includes('struct')) {
                setHighlightColor(0xef4444); // Red for structural
            } else {
                setHighlightColor(0x6366f1); // Default indigo
            }
        }
    }
    
    // Rest of your existing highlight handler code...
    const allElementData = [];
    for (const [modelId, localIds] of Object.entries(modelIdMap)) {
        const model = fragments.list.get(modelId) as any;
        if (!model) continue;
        if (model.getItemsData) {
            const elementData = await model.getItemsData([...(localIds as Set<number>)]);
            allElementData.push(...elementData);
        }
    }
    displayElementData(allElementData);
});
```

### **Step 5: Add Modern Color Presets (Optional)**

Add this function anywhere after your highlighter setup:

```typescript
// MODERN COLOR PRESETS FOR HIGHLIGHTING
const highlightPresets = {
    modernIndigo: 0x6366f1,
    electricViolet: 0x8b5cf6,
    skyBlue: 0x0ea5e9,
    emerald: 0x10b981,
    amber: 0xf59e0b,
    rose: 0xf43f5e,
    cyan: 0x06b6d4
};

// UI control to change highlight colors
function addHighlightColorControls() {
    const colorControls = document.createElement('div');
    colorControls.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 380px;
        background: rgba(30, 41, 59, 0.9);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 12px;
        padding: 15px;
        display: flex;
        gap: 8px;
        z-index: 100;
    `;
    
    Object.entries(highlightPresets).forEach(([name, color]) => {
        const btn = document.createElement('button');
        btn.style.cssText = `
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #${color.toString(16).padStart(6, '0')};
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: transform 0.2s;
        `;
        btn.title = `Set highlight to ${name}`;
        btn.onmouseenter = () => btn.style.transform = 'scale(1.1)';
        btn.onmouseleave = () => btn.style.transform = 'scale(1)';
        btn.onclick = () => setHighlightColor(color);
        colorControls.appendChild(btn);
    });
    
    document.body.appendChild(colorControls);
}

// Call this after initialization
setTimeout(addHighlightColorControls, 1000);
```

### **Step 6: Add These CSS Styles to Your HTML File**

Add this to the `<style>` section in your HTML file:

```html
<style>
    /* Add to existing styles */
    
    /* Load modern fonts */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Orbitron:wght@400;700&display=swap');
    
    /* Animation for smooth transitions */
    bim-panel, bim-button, bim-checkbox, #properties-panel {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    }
    
    /* Scrollbar styling */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: rgba(30, 41, 59, 0.3);
        border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(99, 102, 241, 0.5);
        border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(99, 102, 241, 0.7);
    }
</style>
```

### **Key Changes Made:**

1. **Proper CSS variable overrides** that actually work with ThatOpen UI
2. **Direct component part targeting** using `::part()` selectors
3. **Modern color palette** with indigo, violet, and sky blue accents
4. **Glass morphism effects** with backdrop-filter
5. **Smooth animations** and hover states
6. **Dynamic highlight color control** with presets
7. **Consistent spacing** and typography

### **To Test:**

1. Save all changes
2. Run your application
3. The sidebar panel should now have a modern dark theme with rounded corners, glass effects, and indigo accents
4. When you select elements, they'll highlight with indigo color
5. Click the color dots in the bottom right to change highlight colors

The key is using `::part()` selectors to target ThatOpen UI's Web Components and overriding their CSS variables at the `:root` level. The highlighter colors are controlled through the Three.js Color objects in the highlighter configuration.